{
  "name": "gateway",
  "version": "0.1.4",
  "description": "Gateway",
  "productName": "Gateway",
  "author": "https://github.com/Virus288",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/main.js",
    "start:dev": "concurrently 'npm run build:watch' 'cross-env NODE_ENV=dev nodemon build/src/main.js'",
    "start:testDev": "cross-env NODE_ENV=testDev node src/main.js",
    "build": "tsc -p tsconfig.json && cp -r config build/config",
    "build:watch": "mkdir -p build && cp -r config build/config && tsc -w -p tsconfig.json",
    "lint": "cross-env NODE_ENV=development eslint -c eslint.config.mjs . --fix",
    "listErrors": "node_modules/.bin/tsc --skipLibCheck",
    "lintStaged": "npx lint-staged",
    "test": "echo 'If you want to run all the tests, please use makefile'",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config  __tests__/jest.config.e2e.ts",
    "test:debug": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config  __tests__/jest.config.debug.ts",
    "test:db": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config __tests__/jest.config.db.ts",
    "test:unit": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config __tests__/jest.config.unit.ts",
    "migrate:init": "node src/migrations/init.js",
    "migrate:latest": "npx knex --knexfile src/migrations/index.js migrate:latest",
    "migrate:rollback": "npx knex --knexfile src/migrations/index.js migrate:rollback",
    "migrate:init:dev": "cross-env NODE_ENV=dev tsx build/src/migrations/init.js",
    "migrate:latest:dev": "cross-env NODE_ENV=dev npx knex --knexfile build/src/migrations/index.js migrate:latest",
    "migrate:rollback:dev": "cross-env NODE_ENV=dev npx knex --knexfile build/src/migrations/index.js migrate:rollback"
  },
  "lint-staged": {
    "*.ts": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ]
  },
  "dependencies": {
    "amqplib": "0.10.4",
    "body-parser": "1.20.2",
    "chalk": "4.1.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "express-rate-limit": "7.4.0",
    "express-session": "1.18.0",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "moc-socket": "0.2.0",
    "mysql2": "3.10.2",
    "node": "22.6.0",
    "node-jose": "2.2.0",
    "oidc-provider": "8.5.1",
    "redis": "4.7.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "winston": "3.13.1",
    "winston-daily-rotate-file": "5.0.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@jest/globals": "29.7.0",
    "@types/amqplib": "0.10.5",
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.0",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "22.2.0",
    "@types/node-jose": "1.1.13",
    "@types/oidc-provider": "8.5.1",
    "@types/supertest": "6.0.2",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.6",
    "@types/ws": "8.5.12",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-check-file": "2.8.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.8.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-sort-class-members": "1.20.0",
    "jest": "29.7.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.3",
    "supertest": "7.0.0",
    "ts-jest": "29.2.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "tsx": "^4.7.2",
    "typescript": "5.5.4"
  },
  "overrides": {
    "eslint-plugin-import": {
      "eslint": "^9"
    }
  }
}
